@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Oswald|Raleway:300')

// variables

$grey-color: #2e3c40
$orange-red: #ff5c5c
$light-white: #ededed

/* Imported Fonts
 * font-family: 'Raleway', sans-serif;
 * font-family: 'Oswald', sans-serif;
 * font-family: 'Open Sans', sans-serif;
 */

// Global styles Starts

*
  box-sizing: border-box

body
  color: $grey-color
  margin: 0
  padding: 0
  line-height: 1.75
  font-size: 1rem


ul, li, a, p
  padding: 0
  margin: 0

ul
  list-style: none

a
  text-decoration: none
  color: $grey-color
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif
  letter-spacing: 1px
  text-transform: uppercase
  margin: 0
  padding: 0
p
  font-family: 'Raleway', sans-serif
  font-size: 1.3rem

div
  display: block

.contain
  width: 90%
  margin: auto

.clear::after
  content: " "
  display: table
  clear: both

/*************************************
 * Global styles Finished
 *************************************

/*************************************
 *Header Styles Starts
 *************************************

#logo
  text-align: center
  font-size: 2em
  font-weight: 600
  #logo-first-letter
    color: $orange-red
    font-weight: 300
    text-shadow: 2px 2px 2px rgba(52, 52, 52, .5)
  img
    margin: 1em 0

.nav_links li
  text-align: center
  padding: .5em 0
  text-transform: uppercase

/*************************************
 *Header Styles Ends
 *************************************

/*************************************
 *Portfolio Styles Starts
 *************************************

.main_content
  position: relative
  z-index: 10
  background: $light-white

.main_heading
  text-align: left
  padding: 1em 1em
  h1
    color: $grey-color
    font-size: 3em

.solutions p
  font-size: .9em
  text-transform: uppercase

.main_heading
  li
    display: inline-block
  a
    font-size: 2em
    text-decoration: underline
    text-transform: capitalize

#taglist
  a
    color: $orange-red
  li:not(:last-child):after
    content: ", "
    color: $orange-red

/*************************************
 *Partners Images Styles Starts
 *************************************

.middle_page
  display: grid
  grid-template-columns: auto

.col
  display: flex
  justify-content: center
  align-items: flex-start
  color: $grey-color
  img
    width: 100%
    height: 100%
    position: relative
  .text-img
    position: absolute
    background-color: rgba(255, 255, 255, .7)
    box-shadow: 0 1px 20px rgba(97, 97, 97, 0.9)
    width: 80%
    margin-top: 2em
    padding-left: 1em
    text-transform: uppercase
  h2
    font-size: 2rem

.col3 .text-img
  max-width: 40%
  font-size: 1rem

.col4
  text-decoration: underline
  display: flex
  justify-content: center
  align-items: center
  height: 300px
  width: 50%
  background-color: $light-white
  text-align: center


.orange_links a
  font-size: 2em
  color: $orange-red
  text-decoration: underline

.articles
  position: relative
  padding: 10% 7%
  display: block
  .border_top div
    border-top: 1px solid $orange-red
  h6
    font-size: 1.5em
.partners_imgs
  display: flex
  flex-flow: wrap
  img
    max-width: 40%
    max-height: 40%
    padding: 20px
    margin: auto

// Portfolio Styles Ends


// Footer Styles Starts

footer
  background: $orange-red
  height: 100%
  width: 100%
  background-size: 100vw
  color: $light-white
  padding: 6em 3em
  .contain
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .footer_content
    flex-basis: auto
    h5
      font-size: 4rem
    h6
      font-size: 1rem
      text-transform: capitalize
      text-decoration: overline
  .contacts
    font-size: 1rem

@media (max-width: 780px)

  .hidden
    display: none
  .clear::after
    content: " "
    display: table
    clear: both
  .col3
    height: 100%
    width: 50%
    float: left
  .col4
    float: right
    a
      margin-top: 40px
      font-size: 1.5em

@media (min-width: 50em)

  /*** Header Styles Starts ******/
  .hero_header
    max-width: 85%
    margin: auto
    padding-top: 3.75em
    height: 200px
  .main_header
    display: grid
    grid-template-columns: 1fr 1fr
    grid: 10px
    height: 150px
  nav
    #logo
      text-align: left
      display: flex
      justify-content: center
      align-items: center
    .logo
      width: 15%
    .nav_links
      display: flex
      align-items: flex-end
      justify-content: flex-end
      width: 85%
      a
        padding: 10px

  .main_heading
    margin-bottom: 6em
    h1
      font-size: 6.75em
  .sub_heading
    max-width: 40%
    padding-right: 2em
    align-self: stretch
    p
      font-size: 1.5em
  .solutions
    max-width: 50%
    margin-left: 3em
    padding-right: 4em
    align-self: stretch
    ul
      max-width: 90%
  .contain
    width: 85%
    margin: auto
  .container
    padding: 1em 1em
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2)
    grid-gap: 10px
    grid-template-areas: "a a b b " "c d b b "
  .text-img
    display: none

  .col:hover .text-img
    max-width: 40%
    cursor: pointer
    display: block
    justify-content: center
    align-items: center

  .col3:hover .text-img
    display: block
    align-items: center
    width: 22%
    cursor: pointer
  .col1
    grid-area: a
  .col2
    grid-area: b
  .col3
    grid-area: c
  .col4
    grid-area: d
    font-size: 2em
    justify-content: center
    height: 100%
    width: 100%
    background-color: #ffffff
    text-align: center
  .sponsers li
    display: inline-block
    width: 30%
    height: 30%

  .flex_float
    display: flex
    margin: auto
    justify-content: center
    flex-flow: row

  .contain h3
    font-size: 3.5em

  .flex_float h6
    font-size: 2em

  .left
    width: 50%
    order: 1

  .right
    flex: 50%
    order: 2
    padding: 0 2em

  aside
    margin: 1em 0 0 0

  .border_right
    border-right: 1px solid $orange-red
    padding-left: 2em

  .branding_stat
    padding-left: 2em
  .partnersGallery
    margin: auto
    width: 80%
